{
  "name": "kiwi-bundle-cli",
  "description": "Command all your code projects with one unique customizable CLI",
  "version": "1.0.0",
  "author": "Nazim Lachter <nazim@blueforest.fr>",
  "repository": "git@github.com:theblueforest/kiwi-bundle-cli.git",
  "license": "Apache-2.0",
  "main": "./dist/index.js",
  "bin": {
    "kiwi": "./dist/index.js"
  },
  "scripts": {
    "start": "mkdir -p dist && touch dist/index.js && chmod +x dist/index.js && NODE_ENV=dev tsc -w -p .",
    "build": "rm -rf dist/ && NODE_ENV=prod tsc -p . && chmod +x dist/index.js",
    "cli": "./dist/index.js"
  },
  "devDependencies": {
    "@types/node": "^12.6.2",
    "@types/yargs": "^13.0.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "path": "^0.12.7",
    "yargs": "^13.2.4"
  }
}
